<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Controller">
   <children>
      <Pane layoutX="1.0" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="EnterButton" layoutX="214.0" layoutY="186.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="131.0" text="Display charts"  onAction="#clickEnter"/>
            <Label fx:id="FileNameLabal" layoutX="114.0" layoutY="83.0" prefHeight="34.0" prefWidth="254.0" text="Label" />
            <Button fx:id="chooseFileButton" layoutX="381.0" layoutY="83.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="77.0" text="Choose " onAction="#clickChooseFileButton"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
